# OpenAI API 配置
OPENAI_API_KEY=
OPENAI_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
OPENAI_MODEL=doubao-1-5-pro-32k-250115
OPENAI_TEMPERATURE=0.7
OPENAI_MAX_TOKENS=8192

# 版型配置文件路径
BOARD_CONFIG_PATH=